[pretix]
instance_name=competitivespirit
url=http://localhost
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off

[locale]
default=de 
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=root
password=password
host=postgres
port=5432

[mail]
from=ticketing@competitivespirit.de
host=smtp
user=competitivespirit
password=password
port=25
tls=on
ssl=off

[redis]
location=redis://redis:6379/1
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2